7767517
109 127
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 329 0=64 1=7 3=2 4=3 5=1 6=9408 9=1
Pooling                  MaxPool_2                1 1 329 330 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 330 330_splitncnn_0 330_splitncnn_1
Convolution              Conv_3                   1 1 330_splitncnn_1 333 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_5                   1 1 333 336 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_7                   1 1 336 521 0=256 1=1 5=1 6=16384
Convolution              Conv_8                   1 1 330_splitncnn_0 524 0=256 1=1 5=1 6=16384
BinaryOp                 Add_9                    2 1 521 524 341
ReLU                     Relu_10                  1 1 341 342
Split                    splitncnn_1              1 2 342 342_splitncnn_0 342_splitncnn_1
Convolution              Conv_11                  1 1 342_splitncnn_1 345 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_13                  1 1 345 348 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_15                  1 1 348 533 0=256 1=1 5=1 6=16384
BinaryOp                 Add_16                   2 1 533 342_splitncnn_0 351
ReLU                     Relu_17                  1 1 351 352
Split                    splitncnn_2              1 2 352 352_splitncnn_0 352_splitncnn_1
Convolution              Conv_18                  1 1 352_splitncnn_1 355 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_20                  1 1 355 358 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_22                  1 1 358 542 0=256 1=1 5=1 6=16384
BinaryOp                 Add_23                   2 1 542 352_splitncnn_0 361
ReLU                     Relu_24                  1 1 361 362
Split                    splitncnn_3              1 2 362 362_splitncnn_0 362_splitncnn_1
Convolution              Conv_25                  1 1 362_splitncnn_1 365 0=128 1=1 5=1 6=32768 9=1
Convolution              Conv_27                  1 1 365 368 0=128 1=3 3=2 4=1 5=1 6=147456 9=1
Convolution              Conv_29                  1 1 368 551 0=512 1=1 5=1 6=65536
Convolution              Conv_30                  1 1 362_splitncnn_0 554 0=512 1=1 3=2 5=1 6=131072
BinaryOp                 Add_31                   2 1 551 554 373
ReLU                     Relu_32                  1 1 373 374
Split                    splitncnn_4              1 2 374 374_splitncnn_0 374_splitncnn_1
Convolution              Conv_33                  1 1 374_splitncnn_1 377 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_35                  1 1 377 380 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_37                  1 1 380 563 0=512 1=1 5=1 6=65536
BinaryOp                 Add_38                   2 1 563 374_splitncnn_0 383
ReLU                     Relu_39                  1 1 383 384
Split                    splitncnn_5              1 2 384 384_splitncnn_0 384_splitncnn_1
Convolution              Conv_40                  1 1 384_splitncnn_1 387 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_42                  1 1 387 390 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_44                  1 1 390 572 0=512 1=1 5=1 6=65536
BinaryOp                 Add_45                   2 1 572 384_splitncnn_0 393
ReLU                     Relu_46                  1 1 393 394
Split                    splitncnn_6              1 2 394 394_splitncnn_0 394_splitncnn_1
Convolution              Conv_47                  1 1 394_splitncnn_1 397 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_49                  1 1 397 400 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_51                  1 1 400 581 0=512 1=1 5=1 6=65536
BinaryOp                 Add_52                   2 1 581 394_splitncnn_0 403
ReLU                     Relu_53                  1 1 403 404
Split                    splitncnn_7              1 2 404 404_splitncnn_0 404_splitncnn_1
Convolution              Conv_54                  1 1 404_splitncnn_1 407 0=256 1=1 5=1 6=131072 9=1
Convolution              Conv_56                  1 1 407 410 0=256 1=3 3=2 4=1 5=1 6=589824 9=1
Convolution              Conv_58                  1 1 410 590 0=1024 1=1 5=1 6=262144
Convolution              Conv_59                  1 1 404_splitncnn_0 593 0=1024 1=1 3=2 5=1 6=524288
BinaryOp                 Add_60                   2 1 590 593 415
ReLU                     Relu_61                  1 1 415 416
Split                    splitncnn_8              1 2 416 416_splitncnn_0 416_splitncnn_1
Convolution              Conv_62                  1 1 416_splitncnn_1 419 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_64                  1 1 419 422 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_66                  1 1 422 602 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_67                   2 1 602 416_splitncnn_0 425
ReLU                     Relu_68                  1 1 425 426
Split                    splitncnn_9              1 2 426 426_splitncnn_0 426_splitncnn_1
Convolution              Conv_69                  1 1 426_splitncnn_1 429 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_71                  1 1 429 432 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_73                  1 1 432 611 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_74                   2 1 611 426_splitncnn_0 435
ReLU                     Relu_75                  1 1 435 436
Split                    splitncnn_10             1 2 436 436_splitncnn_0 436_splitncnn_1
Convolution              Conv_76                  1 1 436_splitncnn_1 439 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_78                  1 1 439 442 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_80                  1 1 442 620 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_81                   2 1 620 436_splitncnn_0 445
ReLU                     Relu_82                  1 1 445 446
Split                    splitncnn_11             1 2 446 446_splitncnn_0 446_splitncnn_1
Convolution              Conv_83                  1 1 446_splitncnn_1 449 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_85                  1 1 449 452 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_87                  1 1 452 629 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_88                   2 1 629 446_splitncnn_0 455
ReLU                     Relu_89                  1 1 455 456
Split                    splitncnn_12             1 2 456 456_splitncnn_0 456_splitncnn_1
Convolution              Conv_90                  1 1 456_splitncnn_1 459 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_92                  1 1 459 462 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_94                  1 1 462 638 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_95                   2 1 638 456_splitncnn_0 465
ReLU                     Relu_96                  1 1 465 466
Split                    splitncnn_13             1 2 466 466_splitncnn_0 466_splitncnn_1
Convolution              Conv_97                  1 1 466_splitncnn_1 469 0=512 1=1 5=1 6=524288 9=1
Convolution              Conv_99                  1 1 469 472 0=512 1=3 3=2 4=1 5=1 6=2359296 9=1
Convolution              Conv_101                 1 1 472 647 0=2048 1=1 5=1 6=1048576
Convolution              Conv_102                 1 1 466_splitncnn_0 650 0=2048 1=1 3=2 5=1 6=2097152
BinaryOp                 Add_103                  2 1 647 650 477
ReLU                     Relu_104                 1 1 477 478
Split                    splitncnn_14             1 2 478 478_splitncnn_0 478_splitncnn_1
Convolution              Conv_105                 1 1 478_splitncnn_1 481 0=512 1=1 5=1 6=1048576 9=1
Convolution              Conv_107                 1 1 481 484 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_109                 1 1 484 659 0=2048 1=1 5=1 6=1048576
BinaryOp                 Add_110                  2 1 659 478_splitncnn_0 487
ReLU                     Relu_111                 1 1 487 488
Split                    splitncnn_15             1 2 488 488_splitncnn_0 488_splitncnn_1
Convolution              Conv_112                 1 1 488_splitncnn_1 491 0=512 1=1 5=1 6=1048576 9=1
Convolution              Conv_114                 1 1 491 494 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_116                 1 1 494 668 0=2048 1=1 5=1 6=1048576
BinaryOp                 Add_117                  2 1 668 488_splitncnn_0 497
ReLU                     Relu_118                 1 1 497 498
Pooling                  AveragePool_120          1 1 498 500 0=1 1=7 2=7 5=1
Reshape                  Reshape_126              1 1 500 508 0=-1
Split                    splitncnn_16             1 3 508 508_splitncnn_0 508_splitncnn_1 508_splitncnn_2
InnerProduct             Gemm_127                 1 1 508_splitncnn_2 509 0=66 1=1 2=135168
InnerProduct             Gemm_128                 1 1 508_splitncnn_1 510 0=66 1=1 2=135168
InnerProduct             Gemm_129                 1 1 508_splitncnn_0 511 0=66 1=1 2=135168
